#top.fill
  .hello.section.row
    .col-md-12.col-xs-12
      .window-panel
        .window-panel-heading
          .buttons
            span.button.batsu
            span.button.minimize
            span.button.optimize
        .window-panel-body
          .row
            .same-height-grid
              .main-col.same-height-col.col-md-6.col-xs-12
                h1
                  |    Hi, and sorry...
                p
                  | Please visit this site again, next week!
              .sub-col.same-height-col.col-md-6.col-xs-12
                h1
                  |    Hi, and sorry...
                p
                  | Please visit this site again, next week!

  .works.section.row
    .col-md-12.col-xs-12
      .window-panel
        .window-panel-heading
          .buttons
            span.button.batsu
            span.button.minimize
            span.button.optimize
        .window-panel-body
          .row
            .same-height-grid
              .main-col.same-height-col.col-md-6.col-xs-12
                h1
                  | Works
                p
                  | Please visit this site again, next week!
              .sub-col.same-height-col.col-md-6.col-xs-12
                h1
                  |    Hi, and sorry...
                p
                  | Please visit this site again, next week!
