#top.fill
  #career.section
    .row
      .col-md-12.col-xs-12
        h1.section-heading
          .icon
            span.glyphicon.glyphicon-briefcase
          .text
            | Career
    .row
      .col-md-12.col-xs-12
        .window-panel
          .window-panel-heading
            .buttons
              span.button.batsu
              span.button.minimize
              span.button.optimize
          .window-panel-body
            .row
              .same-height-grid
                .sub-col.same-height-col.col-md-6.col-xs-12
                  table.table
                    tr
                      th 2005/04 - 2010/03
                      td 松江工業高等専門学校情報工学科
                    tr
                      th 2010/04 - 2012/04
                      td 筑波大学情報学群情報メディア創成学類
                    tr
                      th 2012/04 - 2014/04
                      td 筑波大学大学院システム情報工学研究科コンピュータサイエンス専攻
                    tr
                      th 2014/04 - 2014/09
                      td 株式会社 Grood Web エンジニア

  #experiences.section
    .row
      .col-md-12.col-xs-12
        h1.section-heading
          .icon
            span.glyphicon.glyphicon-list-alt
          .text
            | Experiences
    .row
      .col-md-12.col-xs-12
        .window-panel
          .window-panel-heading
            .buttons
              span.button.batsu
              span.button.minimize
              span.button.optimize
          .window-panel-body
            .row
              .same-height-grid
                .main-col.same-height-col.col-md-6.col-xs-12
                  h1
                    | Experiences
                  p
                    | Please visit this site again, next week!
                .sub-col.same-height-col.col-md-6.col-xs-12

  #works.section
    .row
      .col-md-12.col-xs-12
        h1.section-heading
          .icon
            span.glyphicon.glyphicon-th-large
          .text
            | Works
    .row
      .col-md-12.col-xs-12
        .window-panel
          .window-panel-heading
            .buttons
              span.button.batsu
              span.button.minimize
              span.button.optimize
          .window-panel-body
            .row
              .same-height-grid
                .main-col.same-height-col.col-md-6.col-xs-12
                  h2
                    | Voip! システム
                  p
                    | Please visit this site again, next week!
                .sub-col.same-height-col.col-md-6.col-xs-12
                  .row.gallery
                    .col-md-6.col-xs-12
                      = image_tag 'voip_screenshot.png', class: 'picture'
                    .col-md-6.col-xs-12
                      = image_tag 'voip_screenshot.png', class: 'picture'
                    .col-md-6.col-xs-12
                      = image_tag 'voip_screenshot.png', class: 'picture'
                    .col-md-6.col-xs-12
                      = image_tag 'voip_screenshot.png', class: 'picture'

  #contact.section.row
    .row
      .col-md-12.col-xs-12
        h1.section-heading
          .icon
            span.glyphicon.glyphicon-send
          .text
            | Contact
    .row
      .col-md-12.col-xs-12
        .window-panel
          .window-panel-heading
            .buttons
              span.button.batsu
              span.button.minimize
              span.button.optimize
          .window-panel-body
            .row
              .same-height-grid
                .main-col.same-height-col.col-md-6.col-xs-12
                  h1
                    | Contact
                  p
                    | Please visit this site again, next week!
                .sub-col.same-height-col.col-md-6.col-xs-12
