#top.fill
    #profile.section
      .slim-container
          .row
            .col-md-12.col-xs-12
              h1.section-heading
                .icon
                  span.glyphicon.glyphicon-user
                .text
                  | Profile
          .row
            .col-md-12.col-xs-12
              .window-panel
                .window-panel-heading
                  .buttons
                    span.button.batsu
                    span.button.minimize
                    span.button.optimize
                .window-panel-body
                  .row
                    .same-height-grid
                      .sub-col.same-height-col.col-md-6.col-xs-12
                        h3
                          | 濱田 一喜 
                          small
                            | HAMADA Kazuki
                        p
                          | 駆け出し Web エンジニアです。最近は Rails を主に使ってます。
    #background.section
      .slim-container
        .row
          .col-md-12.col-xs-12
            h1.section-heading
              .icon
                span.glyphicon.glyphicon-briefcase
              .text
                | Background
        .row
          .col-md-12.col-xs-12
            .window-panel
              .window-panel-heading
                .buttons
                  span.button.batsu
                  span.button.minimize
                  span.button.optimize
              .window-panel-body
                .row
                  .same-height-grid
                    .sub-col.same-height-col.col-md-6.col-xs-12
                      table.table
                        tr
                          th 1989/07
                          td 誕生
                        tr
                          th 2005/04 - 2010/03
                          td 松江工業高等専門学校情報工学科
                        tr
                          th 2010/04 - 2012/04
                          td 筑波大学情報学群情報メディア創成学類
                        tr
                          th 2012/04 - 2014/04
                          td 筑波大学大学院システム情報工学研究科コンピュータサイエンス専攻
                        tr
                          th 2014/04 - 2014/09
                          td 株式会社 Grood Web エンジニア（2012/06 よりアルバイト）

    #works.section
      .slim-container
        .row
          .col-md-12.col-xs-12
            h1.section-heading
              .icon
                span.glyphicon.glyphicon-th-large
              .text
                | Works
        .row
          .col-md-12.col-xs-12
            .window-panel
              .window-panel-heading
                .buttons
                  span.button.batsu
                  span.button.minimize
                  span.button.optimize
              .window-panel-body
                .row
                  .same-height-grid
                    .main-col.same-height-col.col-md-6.col-xs-12
                      h2
                        | tabikul 
                        small
                          = link_to "https://tabikul.com/", target: "_blank" do
                            span.glyphicon.glyphicon-new-window
                            | tabikul.com
                      blockquote
                        | 計画・手配の手間は一切なし  
                        | オーダーメイド海外旅行
                        
                        footer
                          cite
                            =link_to "https://tabikul.com/", target: "_blank" do
                              | https://tabikul.com/
                      p
                        | 世界各地に住む現地日本人をプランナーとして、好みの旅行プランのオーダーメイドを実現するサービス。
                        | システム開発／方針決定／デザインディレクション／運用等、立ち上げ時期からコアメンバとして関わりました。
                        | チーム開発には、Heroku / Github / CircleCI 等のモダンなサービスを使用しました。

                      h5
                        | 開発に使用した主な使用技術／ツール
                      ul
                        li Rails
                        li Heroku
                        li Github
                        li Circle CI
                        li CoffeeScript
                        li HTML5+CSS3

                    .sub-col.same-height-col.col-md-6.col-xs-12
                      .row.gallery
                        .col-md-6.col-xs-12
                          = image_tag 'tabikul_logo.png', class: 'picture'
                        .col-md-6.col-xs-12
                          = image_tag 'tabikul_top.png', class: 'picture'
                        .col-md-6.col-xs-12
                          = image_tag 'tabikul_usage.png', class: 'picture'
                        .col-md-6.col-xs-12
                          = image_tag 'tabikul_ad_register.png', class: 'picture'

            .window-panel
              .window-panel-heading
                .buttons
                  span.button.batsu
                  span.button.minimize
                  span.button.optimize
              .window-panel-body
                .row
                  .same-height-grid
                    .main-col.same-height-col.col-md-6.col-xs-12
                      h2
                        | Voip! システム 
                        small
                          = link_to "https://voi-p-register.info/" do
                            span.glyphicon.glyphicon-new-window
                            | voi-p-register.info
                      blockquote
                        | 完全無料で簡単登録！
                        | 「声」のお仕事配信サービス
                        
                        footer
                          cite
                            =link_to "http://voi-p.com/", target: "_blank" do
                              | http://voi-p.com/

                      p
                        | 全国の声優さんたちに声のお仕事を紹介するクラウドソーシングサービスです。
                        | 案件配信／音声受領／報酬管理を行うシステム開発／維持をひとりで担当しました。

                      h5
                        | 開発に使用した主な使用技術／ツール
                      ul
                        li Rails
                        li AWS（EC2/Amazon RDS）
                        li Github
                        li Circle CI
                        li CoffeeScript
                        li HTML5+CSS3
                    .sub-col.same-height-col.col-md-6.col-xs-12
                      .row.gallery
                        .col-md-6.col-xs-12
                          = image_tag 'voip_logo.png', class: 'picture'
                        .col-md-6.col-xs-12
                          = image_tag 'voip_competitions.png', class: 'picture'
                        .col-md-6.col-xs-12
                          = image_tag 'voip_deliverables.png', class: 'picture'
                        .col-md-6.col-xs-12

            .window-panel
              .window-panel-heading
                .buttons
                  span.button.batsu
                  span.button.minimize
                  span.button.optimize
              .window-panel-body
                .row
                  .same-height-grid
                    .main-col.same-height-col.col-md-6.col-xs-12
                      h2
                        | 全国告白白書 
                        small
                          = link_to "https://itunes.apple.com/jp/app/quan-guo-gao-bai-bai-shu-mei/id547822710?mt=8", target: "_blank" do
                            span.glyphicon.glyphicon-new-window
                            | Appstore
                      blockquote
                        | 色んな「大好き」が詰まったこのアプリ、どうぞ心ゆくまでお楽しみください。
                        
                        footer
                          cite
                            =link_to "http://kokuhaku-hakusho.com/", target: "_blank" do
                              | http://kokuhaku-hakusho.com/

                      p
                        | 様々な方言で囁かれる愛の告白音声を多数収めた娯楽アプリ。
                        | html5 による iPhone アプリ開発（デザインからランキング機能のバックエンドまで）をひとりで担当しました。
                        | 開発にあたり、WebSQL Database に対する JS の O/R マッパの実装等、実験的な取り組みを行いました。

                      h5
                        | 開発に使用した主な使用技術／ツール
                      ul
                        li Node.js
                        li Cordova (PhoneGap)
                        li HTML5+CSS3
                        li jQuery Mobile
                        li WebSQL Database
                        li Github

                    .sub-col.same-height-col.col-md-6.col-xs-12
                      .row.gallery
                        .col-md-6.col-xs-12
                          = image_tag 'kokuhaku_logo.png', class: 'picture'
                        .col-md-6.col-xs-12
                          = image_tag 'kokuhaku_screen.png', class: 'picture'

    #contact.section
      .slim-container
        .row
          .col-md-12.col-xs-12
            h1.section-heading
              .icon
                span.glyphicon.glyphicon-send
              .text
                | Contact
        .row
          .col-md-12.col-xs-12
            .window-panel
              .window-panel-heading
                .buttons
                  span.button.batsu
                  span.button.minimize
                  span.button.optimize
              .window-panel-body
                .row
                  .same-height-grid
                    .sub-col.same-height-col.col-md-6.col-xs-12
                      dl
                        dt Email
                        dd hamada.kazuki.mum[at]gmail.com
                        dt twitter
                        dd
                          =link_to 'https://twitter.com/manemone_tech', target: "_blank" do
                            | @manemone_tech
                        dt Github
                        dd
                          = link_to "https://github.com/manemone", target: "_blank" do
                            | @manemone
