#top.fill
  .hello.row
    .col-md-12.col-xs-12
      .window-panel
        .window-panel-heading
          .buttons
            span.button.batsu
            span.button.minimize
            span.button.optimize
        .window-panel-body
          h1
            |    Hi, and sorry...
          p
            | Please visit this site again, next week!
