#top
  .row
    .col-md-12.col-xs-12
      .sorry.panel.panel-default
        h1.text-center
          |    Hi, and sorry...
        p.text-center
          | Please visit this site again, next week!
