doctype html
html
  head
    title Aboutme
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  #wrapper
    #sidebar-wrapper
      ul.sidebar-nav
        li.sidebar-brand
          manemone
    #page-content-wrapper
      .container-fluid
        = yield
