doctype html
html
  head
    title Aboutme
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  #wrapper
    #sidebar-wrapper
      .sidebar
        ul.sidebar-nav
          li
            .cell.brand
              = image_tag('avatar.jpg')
          li
            .cell.carrer
              .icon
                span.glyphicon.glyphicon-briefcase
              .description
                | career
          li
            .cell.skills
              .icon
                span.glyphicon.glyphicon-list-alt
              .description
                | skills
          li
            .cell.works
              .icon
                span.glyphicon.glyphicon-th-large
              .description
                | works
          li
            .cell.contact
              .icon
                span.glyphicon.glyphicon-send
              .description
                | contact
    #page-content-wrapper
      .container-fluid
        = yield
